spring.application.name=project-03_take_Input_from_htmlPage1
spring.datasource.url=jdbc:mysql://localhost:3306/emp_info
spring.datasource.username=root
spring.datasource.password=Sagar@0409
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true